<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        nav{
            display: flex;
            background-color: #333;
            margin: 0;
            padding: 0;
            height: 40px;
            align-items: center;
        }
        ul li{
            list-style: none;
            display: inline;
            margin-right: 20px;
            padding: 10px;
        }
        ul li:hover{
            list-style: none;
            display: inline;
            background-color: white;
        }
        ul li a{
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>
<body>
    <Header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Crops</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </nav>
    </Header>
</body>
</html>