<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    *{
        list-style: none;
        text-decoration: none;
    }
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 0 40px 0 40px;
        align-items: center;
    }
    .nav{
        display: flex;
        gap: 22px;
    }
    .nav li{
       height: 40px;
       margin: 10px;
        display: flex;
        align-items: center;
    }
    .constant{
        background-color: red;
        width: 150px;
        justify-content: center;
        color: white;
    }
    .main{
        display: flex;
        align-items: center;
        background-color: lightslategray;
        height: 80%;
    }
    .left{
        display: flex;
        width: 50%;
        justify-content: end;
        align-items: center;
        .details{
            width: 400px;
        }
        .btns{
            display: flex;
            gap: 12px;
            .active{
                display: flex;
                background-color: red;
                height: 40px;
                width: 100px;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                a{
                    color: white;
                }
            }
        }
        .quote{
            font-size: 14px;
            color: red;
        }
    }
    .right{
        width: 50%;
    }
</style>
<body>
    <header>
        <div class="logo">
            <img src="img/" alt="Logo">
        </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Contact</a></li>
                <li class="constant"><a href="#">Get Free Consuiltant</a></li>
            </ul>
    </header>
        <div class="main">
            <div class="left">
                <div class="details">
                    <p class="quote">
                        GET EVERY SINGLE SOLUTIONS
                    </p>
                    <h1>I'am Designer<br>Haris F. Watson</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, consequatur impedit? Perferendis laboriosam vitae eaque cupiditate quam cumque laborum qui.</p>
                    <div class="btns">
                        <li class="active"><a href="#">Learn More</a></li>
                        <li class="active"><a href="#">Learn More</a></li>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="img/" alt="Hero">
            </div>
        </div>
</body>
</html>