<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .formcontainer{
            width: 660px;
        }
        form{
            background-color: blueviolet;
            padding: 10px;
            border-radius: 10px;
        }
        label,input,select{
            margin-top: 10px;
            font-size: 16px;
        }
        input[type="submit"],input[type="reset"]{
            text-align: center;
            position: relative;
            left: 50%;
        }
        section h2{
            text-align: center;
        }
        input[type="text"] #address{
            height: 2400px;
        }
    </style>
</head>
<body>
    <section class="formcontainer">
        <h2>Student Registration Form</h2>
        <form action="">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name" required><br>
            <label for="last_name">Last Name:</label>
            <input type="text" name="second_name" id="second_name" required><br>
            <label for="dob">Date of Birth:</label>
            <select name="dob" id="day">
                <option value="day">Day</option>
                <option value="1">1</option>
            </select>
            <select name="dob" id="month">
                <option value="day">Month</option>
                <option value="1">1</option>
            </select>
            <select name="dob" id="year">
                <option value="day">Year</option>
                <option value="2020">2020</option>
            </select><br>
            <label for="user_email">Email:</label>
            <input type="email" name="user_email" id="user_email"><br>
            <label for="mobile_number">Number:</label>
            <input type="number" name="mobile_number" id="mobile_number"><br>
            <label for="gender">Gender:</label>
            <input type="radio" name="male" id="male">Male
            <input type="radio" name="male" id="male">Female<br>
            <label for="address">Address:</label>
            <input type="text" name="address" id="address"><br>
            <label for="city">City:</label>
            <input type="text" name="city" id="city"><br>
            <label for="pincode">Pincode:</label>
            <input type="number" name="pincode" id="pincode"><br>
            <label for="state">State::</label>
            <input type="text" name="state" id="state"><br>
            <label for="country">Country:</label>
            <input type="text" name="country" id="country"><br>
            <label for="hobbies">Hobbies:</label>
            <input type="checkbox" name="drawing" id="drawing">drawing
            <input type="checkbox" name="singing" id="singing">Singing
            <input type="checkbox" name="dancing" id="dancing">Dancing
            <input type="checkbox" name="sketching" id="sketching">Sketching
            <input type="checkbox" name="others" id="others">Others
            <input type="text" name="discription" id="discription"><br>
            <label for="qualification">Qualification:</label>
            <table>
                <tr>
                    <th>Sl. No.</th>
                    <th>Examination</th>
                    <th>Board</th>
                    <th>Percentage</th>
                    <th>Year of Passing</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Class X</td>
                    <td><input type="text" maxlength="10"></td>
                    <td><input type="number" step="0.01" min="0" max="100"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Class XII</td>
                    <td><input type="text" maxlength="10"></td>
                    <td><input type="number" step="0.01" min="0" max="100"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Graduation</td>
                    <td><input type="text" maxlength="10"></td>
                    <td><input type="number" step="0.01" min="0" max="100"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Masters</td>
                    <td><input type="text" maxlength="10"></td>
                    <td><input type="number" step="0.01" min="0" max="100"></td>
                    <td><input type="text"></td>
                </tr>
            </table>
            <label for="coursesappliedfor">Cources Applied For:</label>
            <input type="radio" name="bca" id="bca">BCA
            <input type="radio" name="bca" id="bca">B.Com
            <input type="radio" name="bca" id="bca">B.Sc
            <input type="radio" name="bca" id="bca">B.A<br>
            <input type="submit" name="submit" id="submit">
            <input type="reset" name="reset" id="reset">
        </form>
    </section>
</body>
</html>