<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .form_container{
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 620px;
            height: 620px;
            border-radius: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h2{
            font-size: 22px;
            color: #333;
            text-align: center;
        }
        input[type="submit"]{
            width: 110px;
            height: 44px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border: 1px solid black;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
    
    </style>
</head>
<body>
    <section class="form_container">
        <form action="">
            <h2>My feedback form!</h2>
            <li>
                <label for="user_name">Name:</label>
                <input type="text" name="user_name" id="user_name" required><br>
            </li>
            <li>
                <label for="user_email">Email:</label>
                <input type="email" name="user_email" id="user_email" required><br>
            </li>
            <li>
                <label for="user_password">Password:</label>
                <input type="password" name="user_password" id="user_password" required>
            </li>
            <li>Please cheak all the emotions to apply to You:</p>
            <div class="emotions">
                <li>Angry<input type="checkbox" name="emotions" value="Angry"></li>
                <li>Sad<input type="checkbox" name="emotions" value="Sad"></li>
                <li>Happy<input type="checkbox" name="emotions" value="Happy"></li>
                <li>Ambivalent<input type="checkbox" name="emotions" value="Ambivalent"></li>
            </div>
            <li>How satisfied are you with out services?</li>
                <input type="radio" name="services" value="satisfied">Satisfied
                <input type="radio" name="services" value="very satisfied">Very satisfied
                <input type="radio" name="services" value="dissatisfied">Dissatisfied
                <input type="radio" name="services" value="very dissatisfied">Very dissatisfied
            <li>
                <label for="commetns">Further comments:</label>
                <input type="text">
            </li>
            <li>
                <label for="bio-pic">Bio Photo:</label>
                <input type="text">
                <input type="file" >
            </li>
            <li>
                <label for="location">Location Visited</label>
                <select name="location" id="location">
                    <option value="---">---</option>
                        <option value="itahari">Itahari</option>
                        <option value="tarahara">Tarahara</option>
                        <option value="dharan">Dharan</option>
                    </select>
            </li>
            <input type="submit" value="submit">
        </form>
    </section>
</body>
</html>