<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .form_container{
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 320px;
            height: 420px;
            border-radius: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h2{
            font-size: 22px;
            color: #333;
            text-align: center;
        }
        label{
            font-weight: bold;
            text-align: left;
        }
        input[type="text"],input[type="email"]{
            width: 95%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid gray;
            border-radius: 20px;
            font-size: 16px;
        }
        .info{
            width: 100%;
            height: 360px;
        }
        .sub_btn{
            width: 100%;
            align-items: center;
            text-align: right;
        }
        input[type="submit"]{
            width: 110px;
            height: 44px;
            background: #28a745;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        input[type="submit"]:hover{
            background: #218838;
        }
    </style>
    <section class="form_container">
        <form action="">
            <div class="info">
                <h2>Fill in your Details!!</h2>
                <label for="user_name">First Name:</label><br>
                <input type="text" name="user_name" id="first_name" required><br>
                <label for="user_name">Second Name:</label><br>
                <input type="text" name="user_name" id="last_name" required><br>
                <label for="user_email">Email:</label><br>
                <input type="email" name="user_email" id="mail" required><br>
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" id="male">Male
                <input type="radio" name="gender" id="female">female
            </div>
            <div class="sub_btn">
                <input type="submit" value="submit">
            </div>
        </form>
    </section>
</body>
</html>